# GUARDIAS

./: .gitignore  HELP.md  pom.xml
cypress/e2e/: contato.cy.js  spec.cy.js
src/main/java/com/hegaf/guardians/: LoginApplication.java
src/main/java/com/hegaf/guardians/config/: SecurityConfig.java
src/main/java/com/hegaf/guardians/controller/: AdminController.java  AppController.java  CadastroController.java  CepController.java  ContatoController.java  OperadorController.java  PerfilController.java
src/main/java/com/hegaf/guardians/dto/: UsuarioCadastroDTO.java
src/main/java/com/hegaf/guardians/mapper/: UsuarioMapper.java
src/main/java/com/hegaf/guardians/model/: Usuario.java
src/main/java/com/hegaf/guardians/repository/: AcessoRepository.java  UsuarioRepository.java
src/main/java/com/hegaf/guardians/service/: ContatoService.java  CustomUserDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  calendario.css  contato-admin.css  contato.css  footer.css  header.css  home.css  mapa.css  meu-perfil.css  operador.css  painel.css  painelp.css  projetos.css  style.css  suport.css  usuarios.css  visitantes.css
src/main/resources/static/js/: calendario.js  contato.js  fale-conosco.js  home.js  login.js  mapa.js  visitantes.js
src/main/resources/templates/: blog.html  cadastro.html  calendario.html  contato.html  faq.html  home.html  inspiracoes-fem.html  login.html  meu-perfil.html  projetos.html
src/main/resources/templates/admin/: contato-detalhe.html  listar-usuarios.html  painel.html  usuarios.html  visitantes.html
src/main/resources/templates/fragments/: footer.html  header.html  headeradmin.html  scripts.html
src/main/resources/templates/operador/: contatos.html  inscritos.html  painel.html
src/test/java/com/hegaf/guardians/controller/: ContatoControllerIntegrationTest.java
src/test/java/com/hegaf/guardians/service/: UsuarioServiceTest.java
src/test/resources/: application-test.properties
